#composer
composer.url = http://getcomposer.org/composer.phar
composer.path = ${basedir}/composer.phar

#PHP Code Sniffer
phpcs.standard = ./php${TRAVIS_PHP_VERSION:0:1}.xml
phpcs.dir = ${basedir}/vendor/squizlabs/php_codesniffer
